<!DOCTYPE html>
<html>
<head>
    <title>Boostrap Theme Simply me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .bg-1 {
        background-color:#1abc9c; /* Green */
        color: #ffffff; 
    }
    .bg-2{
        background-color: #474e5d;
        color: #ffffff;
    }
    .bg-3{
        background-color: #ffffff;
        color: #555555;
    }
    .bg-4 {
        background-color: #2f2f2f; 
        color: #ffffff;
    }
    .container-fluid{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
        color: #1abc9c !important; 
    }
    body{
       font: 20px, "montserrat", sans-serif; 
       line-height: 1.8;
       color: #f5f6f7;
    }
    p{
        font-size: 16px;
    }
    .margin {
        margin-bottom: 45px;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>
<div class="container-fluid bg-1 text-center">
    <h3>Who Am I?</h3>
    <img src="bird.jpg" class="img-circle" alt="Bird">
    <h3>I'm an adventurer</h3>
</div>     
<div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis dui id hendrerit lacinia. Donec placerat felis quis dolor egestas porttitor. Vestibulum pharetra diam tempus lectus iaculis, vel bibendum odio bibendum. Morbi tempus, nibh a interdum accumsan, massa odio auctor justo, sed aliquet sem felis in magna. Vivamus eget interdum risus. Nulla vehicula augue dui, in tristique nibh dapibus ac. Aliquam erat volutpat. Sed viverra magna nec magna mattis fringilla in nec ligula. Nunc quis tellus in est aliquam tempor. Suspendisse id imperdiet purus, quis faucibus risus.</p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span>Search</a>
</div>
<div class="container-fluid bg-3 text-center">
    <h3>Where To Find Me?</h3>
    <div class="low">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus, nibh a interdum accumsan, massa odio auctor justo, sed aliquet sem felis in magna. Nulla vehicula augue dui, in tristique nibh dapibus ac. Aliquam erat volutpat. Sed viverra magna nec magna mattis fringilla in nec ligula. Nunc quis tellus in est aliquam tempor.</p>
            <img src="birds1.jpg" class="img-respornsive" alt="image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra diam tempus lectus iaculis, vel bibendum odio bibendum. Morbi tempus, nibh a interdum accumsan, massa odio auctor justo, sed aliquet sem felis in magna. Sed neque diam, imperdiet in maximus eu, ornare et nibh.</p>
            <img src="birds2.jpg" class="img-respornsive" alt="image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus, nibh a interdum accumsan, massa odio auctor justo, sed aliquet sem felis in magna. Vivamus eget interdum risus. Sed viverra magna nec magna mattis fringilla in nec ligula. Nunc quis tellus in est aliquam tempor.</p>
            <img src="birds3.jpg" class="img-respornsive" alt="image" style="width:100%"> 
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis dui id hendrerit lacinia. Donec placerat felis quis dolor egestas porttitor. Vestibulum pharetra diam tempus lectus iaculis, vel bibendum odio bibendum. Morbi tempus, nibh a interdum accumsan, massa odio auctor justo, sed aliquet sem felis in magna. Vivamus eget interdum risus. Nulla vehicula augue dui, in tristique nibh dapibus ac. Aliquam erat volutpat. Sed viverra magna nec magna mattis fringilla in nec ligula. Nunc quis tellus in est aliquam tempor. Suspendisse id imperdiet purus, quis faucibus risus. Cras dictum consectetur vulputate. Sed neque diam, imperdiet in maximus eu, ornare et nibh.</p>
        </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p>Boostrap Web Page Made by <a href="http://www.google.com">Yun</a></p>
</footer>
</body>
</html>

